<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameDirector.cs">
    <Files>
      <File FileName="Assets/BasketController.cs" Line="10" Column="20" />
      <File FileName="Assets/ItemController.cs" Line="18" Column="25" />
      <File FileName="Assets/ItemGenerator.cs" Line="22" Column="22" />
      <File FileName="Assets/GameDirector.cs" Line="38" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>